<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.4.xsd">
   <!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
   <ProfileHeader>
      <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
      <ProfileRevision>1.00</ProfileRevision>
      <ProfileName>Device Profile for PROFINET Devices</ProfileName>
      <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>4</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>GSDML</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity VendorID="0x0493" DeviceID="0x0002">
         <InfoText TextId="IDT_INFO_Device"/>
         <VendorName Value="RT-Labs"/>
      </DeviceIdentity>
      <DeviceFunction>
         <Family MainFamily="I/O" ProductFamily="KKS"/>
      </DeviceFunction>
      <ApplicationProcess>
         <DeviceAccessPointList>
            <DeviceAccessPointItem ID="IDD_1" PNIO_Version="V2.4" PhysicalSlots="0..4" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" DNS_CompatibleName="rt-labs-dev" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="false" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="1..2">
            <!--
Replace the tag above with the one below to support shared device.
-->
            <!--
            <DeviceAccessPointItem ID="IDD_1" PNIO_Version="V2.4" PhysicalSlots="0..4" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" DNS_CompatibleName="rt-labs-dev" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="false" MultipleWriteSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="1..2">
-->
               <ModuleInfo>
                  <Name TextId="IDT_MODULE_NAME_DAP1"/>
                  <InfoText TextId="IDT_INFO_DAP1"/>
                  <VendorName Value="DCM-KKS"/>
                  <OrderNumber Value="AC-10800-101"/>
                  <HardwareRelease Value="B02"/>
                  <SoftwareRelease Value="V1.3.3"/>
               </ModuleInfo>
               <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
               <IOConfigData MaxInputLength="244" MaxOutputLength="244"/>
               <UseableModules>
                  <ModuleItemRef ModuleItemTarget="IDM_30" AllowedInSlots="1..4"/>
                  <ModuleItemRef ModuleItemTarget="IDM_31" AllowedInSlots="1..4"/>
                  <ModuleItemRef ModuleItemTarget="IDM_32" AllowedInSlots="1..4"/>
                  <ModuleItemRef ModuleItemTarget="IDM_40" AllowedInSlots="1..4"/>
               </UseableModules>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                     <IOData/>
                     <ModuleInfo>
                        <Name TextId="IDT_MODULE_NAME_DAP1"/>
                        <InfoText TextId="IDT_INFO_DAP1"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
               <SystemDefinedSubmoduleList>
                  <InterfaceSubmoduleItem ID="IDS_I" SubmoduleIdentNumber="0x00008000" SubslotNumber="32768" TextId="IDT_NAME_IS" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
                     <!--
If shared device is supported, add a "NumberOfAR" attribute to the following ApplicationRelations element.
The number should match the p-net configuration variable PNET_MAX_AR.
Example, for PNET_MAX_AR = 3:
                     <ApplicationRelations StartupMode="Advanced" NumberOfAR="3">
-->
                     <ApplicationRelations StartupMode="Advanced">
                        <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                     </ApplicationRelations>
                  </InterfaceSubmoduleItem>
                  <PortSubmoduleItem ID="IDS_P1" SubmoduleIdentNumber="0x00008001" SubslotNumber="32769" TextId="IDT_NAME_PS1" MaxPortRxDelay="350" MaxPortTxDelay="160">
                     <MAUTypeList>
                        <!--
MAUTypeItems shall match the actual network interfaces of the device.
Current list works for Raspberry Pi, Linksys usb/ethernet dongle and xmc sample targets
-->
                        <MAUTypeItem Value="30"/>
                        <MAUTypeItem Value="16"/>
                        <MAUTypeItem Value="5"/>
                     </MAUTypeList>
                  </PortSubmoduleItem>
                  <!--
Enable to support additional port. (PNET_MAX_PHYSICAL_PORTS == 2)
Add additional PortSubmoduleItems to support additional ports
-->
                  <!--
                  <PortSubmoduleItem ID="IDS_P2" SubmoduleIdentNumber="0x00008002" SubslotNumber="32770" TextId="IDT_NAME_PS2" MaxPortRxDelay="350" MaxPortTxDelay="160">
                     <MAUTypeList>
                        <MAUTypeItem Value="30"/>
                        <MAUTypeItem Value="16"/>
                        <MAUTypeItem Value="5"/>
                     </MAUTypeList>
                  </PortSubmoduleItem>
-->
               </SystemDefinedSubmoduleList>
               <Graphics>
                  <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="RT-LabsStackImage"/>
               </Graphics>
            </DeviceAccessPointItem>
         </DeviceAccessPointList>
         <ModuleList>
            <ModuleItem ID="IDM_30" ModuleIdentNumber="0x00000030">
               <ModuleInfo>
                  <Name TextId="TOK_Name_Module_I8"/>
                  <InfoText TextId="TOK_InfoText_Module_I8"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDSM_130" SubmoduleIdentNumber="0x0130" MayIssueProcessAlarm="true">
                     <IOData>
                        <Input Consistency="All items consistency">
                           <DataItem DataType="Unsigned8" TextId="TOK_Input_GEN_1_Status0"></DataItem>
                           <DataItem DataType="Unsigned8" TextId="TOK_Input_GEN_1_Status1"></DataItem>
                           <DataItem DataType="Unsigned8" TextId="TOK_Input_GEN_1_Error"></DataItem>
                           <DataItem DataType="Unsigned8" TextId="TOK_Input_GEN_1_Actual_Power"></DataItem>
                        </Input>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_Name_Module_I8"/>
                        <InfoText TextId="TOK_InfoText_Module_I8"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_31" ModuleIdentNumber="0x00000031">
               <ModuleInfo>
                  <Name TextId="TOK_Name_Module_O8"/>
                  <InfoText TextId="TOK_InfoText_Module_O8"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDSM_131" SubmoduleIdentNumber="0x0131" MayIssueProcessAlarm="true">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_GEN_1_Control0"></DataItem>
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_GEN_1_Control1"></DataItem>
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_GEN_1_Power_Set"></DataItem>
                        </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_Name_Module_O8"/>
                        <InfoText TextId="TOK_InfoText_Module_O8"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_32" ModuleIdentNumber="0x00000032">
               <ModuleInfo>
                  <Name TextId="TOK_Name_Module_I8O8"/>
                  <InfoText TextId="TOK_InfoText_Module_I8O8"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDSM_132" SubmoduleIdentNumber="0x0132" MayIssueProcessAlarm="true">
                     <IOData>
                        <Input>
                           <DataItem DataType="Unsigned8" TextId="TOK_Input_GEN_1_Control0"></DataItem>
                           <DataItem DataType="Unsigned8" TextId="TOK_Input_GEN_1_Control1"></DataItem>
                           <DataItem DataType="Unsigned8" TextId="TOK_Input_GEN_1_Power_Set"></DataItem>
                        </Input>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_GEN_1_Control0"></DataItem>
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_GEN_1_Control1"></DataItem>
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_GEN_1_Power_Set"></DataItem>
                        </Output>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="123" Length="4">
                           <Name TextId="TOK_sample_parameter_1"/>
                           <Ref DataType="Unsigned32" ByteOffset="0" DefaultValue="1" AllowedValues="0..99" Changeable="true" Visible="true" TextId="TOK_Demo_1"/>
                        </ParameterRecordDataItem>
                        <ParameterRecordDataItem Index="124" Length="4">
                           <Name TextId="TOK_sample_parameter_2"/>
                           <Ref DataType="Unsigned32" ByteOffset="0" DefaultValue="2" AllowedValues="0..999" Changeable="true" Visible="true" TextId="TOK_Demo_2"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="TOK_Name_Module_I8O8"/>
                        <InfoText TextId="TOK_InfoText_Module_I8O8"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_40" ModuleIdentNumber="0x00000040">
               <ModuleInfo>
                  <Name TextId="TOK_Name_Module_Echo"/>
                  <InfoText TextId="TOK_InfoText_Module_Echo"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDSM_140" SubmoduleIdentNumber="0x0140" MayIssueProcessAlarm="true">
                     <IOData>
                        <Input Consistency="All items consistency">
                           <DataItem DataType="Float32" TextId="TOK_Input_DataItem_Echo_Float32"/>
                           <DataItem DataType="Unsigned32" TextId="TOK_Input_DataItem_Echo_Unsigned32"/>
                        </Input>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Float32" TextId="TOK_Output_DataItem_Echo_Float32"/>
                           <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_Echo_Unsigned32"/>
                        </Output>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="125" Length="4">
                           <Name TextId="TOK_sample_parameter_Echo"/>
                           <Ref DataType="Unsigned32" ByteOffset="0" DefaultValue="2" AllowedValues="1..4" Changeable="true" Visible="true" TextId="TOK_Echo_Gain"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="TOK_Name_Module_Echo"/>
                        <InfoText TextId="TOK_InfoText_Module_Echo"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            
         </ModuleList>
         <LogBookEntryList>
            <LogBookEntryItem Status="2130510">
               <!--Custom log book entry for sample application-->
               <!--Error code 0x20  Error decode 0x82  Error code 1 0x4E-->
               <ErrorCode2Value>
                  <Name TextId="IDT_CUSTOM_LOGBOOK_1"/>
               </ErrorCode2Value>
            </LogBookEntryItem>
         </LogBookEntryList>
         <GraphicsList>
            <GraphicItem ID="RT-LabsStackImage" GraphicFile="GSDML-RT-LABS-STACK"/>
         </GraphicsList>
         <ExternalTextList>
            <PrimaryLanguage>
               <Text TextId="IDT_INFO_Device" Value="DCM KKS"/>
               <Text TextId="IDT_MODULE_NAME_DAP1" Value="DCM KKS Master Generator Module"/>
               <Text TextId="IDT_INFO_DAP1" Value="KKS https://kks-surfacetreatment.com/"/>
               <Text TextId="IDT_CUSTOM_DIAG_1" Value="Custom diagnosis in USI format"/>
               <Text TextId="IDT_CUSTOM_DIAG_1_VALUE" Value="Custom diagnosis value"/>
               <Text TextId="IDT_CUSTOM_LOGBOOK_1" Value="Custom Logbook entry"/>
               <Text TextId="IDT_NAME_IS" Value="X1"/>
               <Text TextId="IDT_NAME_PS1" Value="X1 P1"/>
               <Text TextId="IDT_NAME_PS2" Value="X1 P2"/>
               <!--module name-->
               <Text TextId="TOK_Name_Module_I8" Value="INPUTS"/>
               <Text TextId="TOK_Name_Module_O8" Value="DO 8xLogicLevel"/>
               <Text TextId="TOK_Name_Module_I8O8" Value="DIO 8xLogicLevel"/>
               <Text TextId="TOK_Name_Module_Echo" Value="Echo Module"/>
               <!--module info -->
               <Text TextId="TOK_InfoText_Module_I8" Value="Inputs"/>
               <Text TextId="TOK_InfoText_Module_O8" Value="Outputs"/>
               <Text TextId="TOK_InfoText_Module_I8O8" Value="Inputs/Outputs"/>
               <Text TextId="TOK_InfoText_Module_Echo" Value="Echo with adjustable gain"/>
               <!--dataitem name-->
               <Text TextId="TOK_Input_GEN_1_Status0" Value="Generator 1 Status0"/>
               <Text TextId="TOK_Input_GEN_1_Status1" Value="Generator 1 Status1"/>
               <Text TextId="TOK_Input_GEN_1_Error" Value="Generator 1 Error"/>
               <Text TextId="TOK_Input_GEN_1_Actual_Power" Value="Generator 1 Actual Power"/>
               <Text TextId="TOK_Input_GEN_1_Control0" Value="Generator 1 Control0"/>
               <Text TextId="TOK_Input_GEN_1_Control1" Value="Generator 1 Control1"/>
               <Text TextId="TOK_Input_GEN_1_Power_Set" Value="Generator 1 Power Set"/>
               <Text TextId="TOK_Output_GEN_1_Control0" Value="Generator 1 Control0"/>
               <Text TextId="TOK_Output_GEN_1_Control1" Value="Generator 1 Control1"/>
               <Text TextId="TOK_Output_GEN_1_Power_Set" Value="Generator 1 Power Set"/>
               <Text TextId="TOK_Input_DataItem_Echo_Float32" Value="Input float to controller (output from controller multiplied by gain)"/>
               <Text TextId="TOK_Input_DataItem_Echo_Unsigned32" Value="Input int to controller (output from controller multiplied by gain)"/>
               <Text TextId="TOK_Output_DataItem_Echo_Float32" Value="Output float from controller"/>
               <Text TextId="TOK_Output_DataItem_Echo_Unsigned32" Value="Output int from controller"/>
               <!--ParameterRecordDataItem name-->
               <Text TextId="TOK_sample_parameter_1" Value="Parameter 1"/>
               <Text TextId="TOK_sample_parameter_2" Value="Parameter 2"/>
               <Text TextId="TOK_sample_parameter_Echo" Value="Gain for echo module"/>
               <Text TextId="TOK_Demo_1" Value="Demo 1"/>
               <Text TextId="TOK_Demo_2" Value="Demo 2"/>
               <Text TextId="TOK_Echo_Gain" Value="Gain"/>
            </PrimaryLanguage>
         </ExternalTextList>
      </ApplicationProcess>
   </ProfileBody>
</ISO15745Profile>
